html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 230, 0);
}
.container {
  min-width: 1500px;
  padding: 0px 8px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: space-between;
  flex: 0 1;
}

.container-list {
  display: flex;
  width: 100%;
  border: solid 5px rgb(0, 12, 180);
  border-radius: 15px;
  overflow-x: auto;
  min-height: 500px;
}

.container-list::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card {
  border: solid 3px rgb(0, 12, 180);
  background-color: cornflowerblue;
  flex: 0 0 15%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.card img {
  width: 100%;
  height: 20em;
}

.card label {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.card p.text {
  text-align: justify;
}

input {
  margin: 8px;
  margin-right: 0px;
  text-transform: capitalize;
}

input[type='text'],
input[type='button'] {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  margin: 5px;
}

input[type='button']:hover,
input[type='text']:hover {
  box-shadow: inset 0 0 4px 2px rgb(102, 102, 102);
}
